<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

return new class extends Migration
{
    public function up()
    {
        Schema::create('model_translatables', function (Blueprint $table) {
            $table->id();
            $table->string('locale')->index();
            $table->string('model_type')->index();
            $table->unsignedBigInteger('model_id')->index();
            $table->string('key')->index();
            $table->json('value');
            $table->string('value_type')->default('string');
            $table->timestamps();
        });
    }
};
